Add_new_community=Add new territorial community
Communities_label=Communities
Active_Community_Button=Activate
Delete_Community_Button=Delete
Edit_Community_Button=Edit
Actions_Header_Text=Actions
Registration_Number_Header=Registration number
Territorial_Community_Header=Territorial community
Inactive_Checkbox_Label=Show inactive
Add_new_community_label=Add new territorial community