INVALID_NAME_SUBCLASSES=
INVALID_PARAMETER_DESCRIPTION=area
INVALID_UNIT_OF_MEASUREMENT=km

EXIST_NAME_SUBCLASSES=\u0437\u0435\u043C\u0435\u043B\u044C\u043D\u0438\u0439
EXIST_PARAMETER_DESCRIPTION=area
EXIST_UNIT_OF_MEASUREMENT=m2


VALID_NAME_SUBCLASSES=Cyprus, Hungary, Austria, Sweden, Switzerland
VALID_PARAMETER_DESCRIPTION=latitude, area, perimeter, volume, longitude
VALID_UNIT_OF_MEASUREMENT=km, m2, m3, ha, m2

VALID_DATA_NAME_SUBCLASSES=Volyn
VALID_DATA_PARAMETER_DESCRIPTION=volume
VALID_DATA_UNIT_OF_MEASUREMENT=m2


ADDITIONAL_PARAMETER_DESCRIPTION=Zhyk
ADDITIONAL_UNIT_OF_MEASUREMENT=ha


VALUE_DATA_NAME_SUBCLASSES=Ternopil
VALUE_PARAMETER_DESCRIPTION=perimeter
VALUE_UNIT_OF_MEASUREMENT=m3

ATTRIBUTE_VALUE= \u0417\u0430\u043F\u043E\u0432\u043D\u0456\u0442\u044C \u0431\u0443\u0434\u044C \u043B\u0430\u0441\u043A\u0430 \u0446\u0435 \u043F\u043E\u043B\u0435.
