INVALID_NAME_SUBCLASSES=
INVALID_PARAMETER_DESCRIPTION=Lviv
INVALID_UNIT_OF_MEASUREMENT=km

EXIST_NAME_SUBCLASSES=\u0437\u0435\u043C\u0435\u043B\u044C\u043D\u0438\u0439
EXIST_PARAMETER_DESCRIPTION=
EXIST_UNIT_OF_MEASUREMENT=


VALID_NAME_SUBCLASSES=Sidney
VALID_PARAMETER_DESCRIPTION=Vik
VALID_UNIT_OF_MEASUREMENT=m4

VALID_DATA_NAME_SUBCLASSES=Volyn
VALID_DATA_PARAMETER_DESCRIPTION=Nov
VALID_DATA_UNIT_OF_MEASUREMENT=m2


	
ADDITIONAL_PARAMETER_DESCRIPTION=Zhyk
ADDITIONAL_UNIT_OF_MEASUREMENT=m5


VALUE_DATA_NAME_SUBCLASSES=Ternopil
VALUE_PARAMETER_DESCRIPTION=Galych
VALUE_UNIT_OF_MEASUREMENT=m3

