INVALID_NAME_SUBCLASSES=
INVALID_PARAMETER_DESCRIPTION=area
INVALID_UNIT_OF_MEASUREMENT=km

EXIST_NAME_SUBCLASSES=\u0437\u0435\u043C\u0435\u043B\u044C\u043D\u0438\u0439
EXIST_PARAMETER_DESCRIPTION=area
EXIST_UNIT_OF_MEASUREMENT=m2


VALID_NAME_SUBCLASSES=Cyprus, Hungary, Austria, France, Spain 
VALID_PARAMETER_DESCRIPTION=latitude, area, perimeter, longitude, area  
VALID_UNIT_OF_MEASUREMENT=km, m2, m3, km2, m

VALID_DATA_NAME_SUBCLASSES=Volyn
VALID_DATA_PARAMETER_DESCRIPTION=volume
VALID_DATA_UNIT_OF_MEASUREMENT=m2


ADDITIONAL_PARAMETER_DESCRIPTION=Zhyk
ADDITIONAL_UNIT_OF_MEASUREMENT=ha


VALUE_DATA_NAME_SUBCLASSES=Ternopil
VALUE_PARAMETER_DESCRIPTION=perimeter
VALUE_UNIT_OF_MEASUREMENT=m3

ATTRIBUTE_VALUE= Please fill out this field.
